# ArpanBookStore

./: ArpanBookStore.sln  Readme.md
ArpanBookStore/: ApplicationDbContext.cs  ArpanBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ArpanBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ArpanBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ArpanBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ArpanBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ArpanBookStore/Areas/Customer/Controllers/: HomeController.cs
ArpanBookStore/Areas/Customer/Views/: _ViewImports.cshtml
ArpanBookStore/Controllers/: ErrorViewModel.cs  HomeController.cs
ArpanBookStore/Data/: ApplicationDbContext.cs
ArpanBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArpanBookStore/Properties/: launchSettings.json
ArpanBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ArpanBookStore/wwwroot/css/: site.css
ArpanBookStore/wwwroot/js/: Category.js  coverType.js  product.js  site.js
ArpansBooks.DataAccess/: ArpansBooks.DataAccess.csproj  Class1.cs
ArpansBooks.DataAccess/Data/: ApplicationDbContext.cs
ArpansBooks.DataAccess/Migrations/: 20231103224754_AddDefaultIdentityMigration.Designer.cs  20231103224754_AddDefaultIdentityMigration.cs  20231106194112_AddCategoryToDB.Designer.cs  20231106194112_AddCategoryToDB.cs  20231106195339_AddCategoryToDB.Designer.cs  20231106195339_AddCategoryToDB.cs  20231117214859_AddCoverTypeToDB.Designer.cs  20231117214859_AddCoverTypeToDB.cs  20231120211454_AddProductToDb.Designer.cs  20231120211454_AddProductToDb.cs  20231120214559_addValidationToProduct.Designer.cs  20231120214559_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
ArpansBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ArpansBooks.DataAccess/Repository/IRepository/: DynamicParameters.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ArpansBooks.Models/: ArpansBooks.Models.csproj  Category.cs  Class1.cs  (+2 more)
(+6 files in other folders)
